# LookeApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/wfariasgoes/lookeapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/wfariasgoes/lookeapp/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  Event.kt
app/src/main/java/br/com/wfariasgoes/lookeapp/extension/: Extessions.kt
app/src/main/java/br/com/wfariasgoes/lookeapp/ui/: MainActivity.kt
app/src/main/java/br/com/wfariasgoes/lookeapp/ui/activitiy/: MainActivity.kt
app/src/main/java/br/com/wfariasgoes/lookeapp/ui/activitiy/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/br/com/wfariasgoes/lookeapp/ui/activitiy/splash/: MainActivity.kt
app/src/main/java/br/com/wfariasgoes/lookeapp/ui/activitiy/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/br/com/wfariasgoes/lookeapp/ui/activitiy/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/br/com/wfariasgoes/lookeapp/ui/adapter/: HomeAdapter.kt  VideoAdapter.kt  VideoViewHolder.kt  ViewHolder.kt
app/src/main/java/br/com/wfariasgoes/lookeapp/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/br/com/wfariasgoes/lookeapp/ui/moviedetail/: MovieDetailActivity.kt  MovieDetailViewModel.kt
app/src/main/java/br/com/wfariasgoes/lookeapp/ui/splash/: MainActivity.kt
app/src/main/java/br/com/wfariasgoes/lookeapp/ui/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/br/com/wfariasgoes/lookeapp/ui/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/br/com/wfariasgoes/lookeapp/ui/ui/storage/: MediStorageViewModel.kt  MediaStorageFragment.kt
app/src/main/java/br/com/wfariasgoes/lookeapp/ui/video/: VideoActivity.kt
app/src/main/java/br/com/wfariasgoes/lookeapp/ui/videoplayer/: VideoActivity.kt
app/src/main/java/br/com/wfariasgoes/lookeapp/utils/: FullScreenVideoView.java
app/src/main/res/drawable/: bg_loading_solid.xml  play_circle.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_movie_detail.xml  activity_video.xml  custom_video.xml  fragment_dashboard.xml  fragment_home.xml  home_item.xml  msl_loading_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/br/com/wfariasgoes/lookeapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
model/: build.gradle
model/src/androidTest/java/br/com/wfariasgoes/model/: ExampleInstrumentedTest.kt
model/src/main/: AndroidManifest.xml
model/src/main/java/br/com/wfariasgoes/model/: VideoModel.java
model/src/test/java/br/com/wfariasgoes/model/: ExampleUnitTest.kt
network/: build.gradle
network/src/androidTest/java/br/com/wfariasgoes/network/: ExampleInstrumentedTest.kt
network/src/main/: AndroidManifest.xml
network/src/main/java/br/com/wfariasgoes/network/: ApiBuilder.kt  ApiInterface.kt
network/src/main/java/br/com/wfariasgoes/network/response/: Objects.kt  ResponseData.kt
network/src/test/java/br/com/wfariasgoes/network/: ExampleUnitTest.kt
