<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nestedScrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:elevation="16dp"
            app:layout_collapseMode="pin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imageBackDrop"
            app:titleTextColor="@color/transparent" />

        <ImageView
            android:id="@+id/imageBackDrop"
            android:layout_width="0dp"
            android:layout_height="250dp"
            android:contentDescription="@null"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints"
            tools:srcCompat="@tools:sample/backgrounds/scenic" />

        <ImageView
            android:id="@+id/imagePath"
            android:layout_width="126dp"
            android:layout_height="179dp"
            android:layout_marginStart="@dimen/small_margin"
            android:layout_marginLeft="@dimen/small_margin"
            android:layout_marginTop="84dp"
            android:contentDescription="@null"
            android:elevation="16dp"
            android:scaleType="centerCrop"
            android:transitionName="root"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar"
            tools:srcCompat="@tools:sample/avatars[8]" />

        <TextView
            android:id="@+id/textName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/small_margin"
            android:layout_marginTop="@dimen/small_margin"
            android:layout_marginEnd="@dimen/small_margin"
            android:layout_marginRight="@dimen/small_margin"
            android:elevation="16dp"
            android:textColor="@color/colorBottomNavigationTextSelected"
            android:textSize="@dimen/medium_text"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/imageShadow"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/imagePath"
            app:layout_constraintTop_toTopOf="@+id/imagePath"
            app:layout_constraintVertical_bias="0.895"
            tools:text="Name" />


        <TextView
            android:id="@+id/textSecondName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/small_margin"
            android:layout_marginLeft="@dimen/small_margin"
            android:layout_marginTop="@dimen/small_margin"
            android:layout_marginEnd="@dimen/small_margin"
            android:layout_marginRight="@dimen/small_margin"
            android:textColor="@color/colorAppLooke"
            android:textSize="@dimen/default_text"
            app:layout_constraintBottom_toBottomOf="@+id/imagePath"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imagePath"
            app:layout_constraintTop_toBottomOf="@+id/imageBackDrop"
            tools:text="Nome" />


        <ImageView
            android:id="@+id/imageShadow"
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:elevation="2dp"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="@+id/imageBackDrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imageBackDrop"
            app:layout_constraintVertical_bias="1.0"
            app:srcCompat="@drawable/shadow" />

        <ImageView
            android:id="@+id/imagePlay"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:layout_constraintBottom_toBottomOf="@+id/imageShadow"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imageBackDrop"
            app:srcCompat="@drawable/play_circle" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>